*{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
    text-align: center;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px auto;
    margin: 10px;

}

.card{
    max-height: 100vh;
    box-shadow: 0px 0px 6px 0px #333;
    display: flex;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    margin-top: 20px;
    margin: 10px;
    padding: 5px;
    
}

.card img{
    width: 15vw;
    height: 25vh;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 100%; 
    transition-duration: 1s;
}
.card img:hover{
    border-bottom-right-radius: 0px;
    
}
.card .discription{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

